<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Order</title>
    <style>
        .manage-permissions-container {
            display: flex;
            justify-content: center;
            font-family: 'Candara';
            font-size: 22px;
            font-style: bold;
            margin-bottom: 10px;
        }
        .knopki {

            font-family: 'Candara';
            font-size: 22px;
            font-style: bold;
            margin-bottom: 10px;
        }
        .users-column {
            display: flex;
            justify-content: flex-center;
            flex-direction: column;
            align-items: flex-start;
        }
        .user-label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .users-cock input[type="number"] {
            margin-left: 10px; /* Add some space between the label and the quantity input */
        }

        .permissions-form input {
            margin-bottom: 10px;
            align-self: flex-end; /* Поле количества выравнивается по правому краю */
        }

        .permissions-form button {
            margin-top: 10px;
            font-size: 18px;
        }

        button {
            background-color: #436430;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            }

            button:hover {
            background-color: #135517;
            }

        h3 {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Candara';
            margin-bottom: 20px;
            text-align: center;
        }

        .add-button {
            font-size: 20px;
            font-weight: bold;
            color: #0c1f02;
            font-family: 'Candara';
            margin-top: 10px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/podbor.css' %}">
<body>
    <h3>Создание заказа</h3>
    <div class="manage-permissions-container">
        <form id="orderForm" method="post">
            {% csrf_token %}
            <fieldset>
                <legend>Выберите блюдо:</legend>
                <div class="users-column">
                    {% for dish in dishes %}
                        <div class="user-label">
                            <input type="checkbox" class="dishCheckbox" name="dishes" id="dish_{{ dish.id }}" value="{{ dish.id }}" data-price="{{ dish.price_dish }}">
                            <label for="dish_{{ dish.id }}">{{ dish.name }}</label>
                        </div>
                        <div class="users-cock">
                            <input type="number" class="quantityInput" name="quantity_{{ dish.id }}" id="quantity_{{ dish.id }}" min="1" value="1">
                        </div>
                    {% endfor %}
                </div>
            </fieldset>
        
    </div>
<br>
<div class="knopki">
<label for="num_persons">Количество персон:</label>
<input type="number" name="num_persons" id="num_persons" min="1" value="1">
<br>
<label for="totalCost">Общая стоимость:</label>
<input type="text" name="totalCost" id="totalCost" readonly>
<br>
<button type="submit">Создать</button>
</div>
<script>
    const dishCheckboxes = document.querySelectorAll('.dishCheckbox');
    const quantityInputs = document.querySelectorAll('.quantityInput');
    const numPersonsInput = document.getElementById('num_persons');
    const totalCostInput = document.getElementById('totalCost');
    const createOrderButton = document.getElementById('createOrderButton');

    function calculateTotalCost() {
        let totalCost = 0;

        dishCheckboxes.forEach((checkbox, index) => {
            if (checkbox.checked) {
                const quantity = parseInt(quantityInputs[index].value);
                const price = parseFloat(checkbox.getAttribute('data-price'));
                totalCost += quantity * price;
            }
        });

        const numPersons = parseInt(numPersonsInput.value);
        totalCost *= numPersons;

        totalCostInput.value = totalCost.toFixed(2); // Displaying total cost with 2 decimal places
    }

    function createOrder() {
    const numPersonsValue = numPersonsInput.value.trim(); // Получаем значение и удаляем лишние пробелы

    // Проверяем, что значение не пустое
    if (numPersonsValue === "") {
        alert("Please enter the number of persons.");
        return; // Прекращаем выполнение функции
    }

    document.getElementById('orderForm').submit();
}

    dishCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', calculateTotalCost);
    });

    quantityInputs.forEach(input => {
        input.addEventListener('input', calculateTotalCost);
    });

    numPersonsInput.addEventListener('input', calculateTotalCost);

    createOrderButton.addEventListener('click', createOrder);
</script>
</form>

</body>
</html>
{% endblock %}
